{
  "name": "ui-testing-patterns---page-objects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [],
  "author": "Sarah Silva",
  "license": "ISC",
  "description": "PageObjects",
  "dependencies": {
    "cypress": "^13.16.1"
  }
}
